# Fabric Deployment Configuration
# Azure Service Principal Credentials
tenant_id_env=ca3f056e-4448-425a-92a9-e9d3291ea2f3
client_id_env=c8bbc001-4cfc-4041-897d-949857474f4f
client_secret_env=rVZ8Q~XmrhsEUgX6vC6iZmf.tVsesxp_6sNOkaSW

# Fabric API details (Optional, if required by your use case)
fabric_api_base_url=https://api.fabric.microsoft.com/v1
